<html>
    <head>
        <title> Amazon Music</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/dcac0ba706.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/6151212.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container{
            display:flex;
            justify-content: space-between;
        }
        -buttons{
            text-align: center;
            margin:20px;
            display: flex;
            justify-content: space-evenly;
        }
        i{
            background-color: #eee;
            border:none;
            padding: 14px;
            margin: 11px;
            border-radius: 5px;
            font-size: 26px;
            cursor: pointer;
        }
        i:hover{
            background-color:transparent;
        }
        .card{
            width: 37%;
            height: 70%;
        
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0,0,0,0.8);
            color:black;
            background-color: black;
        }
        .card-body{
            padding: 47px;
            background-color: black;
            margin-top: 10px;
        }
        h1{
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .range{
            padding: 10px;
            margin: 15px;
        }
        input[type=range]{
            width:80%;
            appearance: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width:10%;
            height:5px;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(0,0,0,0.8);
            background: white;
            border-radius: 2px;
            border: 1px solid #000000;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000;
            border:1px solid #000000;
            height:20px;
            width:15px;
            border-radius: 15px;
            background:#ffff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7px;
        }
        input[type=text]{
            height:5vh;
            border-radius: 20px;
        }
        .fa-magnifying-glass{
            width:30px;
        }
        p{
            color: white;
        }
        @media screen and (max-width:1000px) {
            
        }
        </style>

    <body>
        <div class="container">
            <h1> Music</h1>
            <div><input type="text"placeholder="searching.."><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <center>
            <div class="container-buttons">
                <figure>
                    <div class="item">
                        <div class="card">
                            <div class="card-body">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfHf72yJ2SVh8NxUj6-bwZsIKVTfa-jVho0A&usqp=CAU"height="70vh">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD5pJNZSnFqPkkqVygD5W61L1Siq5lvkP6Qg&usqp=CAU"height="250px"><br><br>
                                <input type="range" id="duration" min="0" max="100" value="0"><br> 
                                <p><strong>verithanam</strong>.a.r.rahman hits/amazon Music </p>
                            <audio id="audio" loop>
                                <source src="audio/Verithanam.mp3" type="audio/mpeg">
                            </audio>
                                <i class="fa-solid fa-backward-step"></i>
                                <i id="Playbtn" class="fa-solid fa-play"></i>
                                <i class="fa-solid fa-forward-step"></i>
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-sliders"></i>
                                
                            </div>
                        </div>
                    </div>
                </figure>
            </div>
        </center>
        <script>
            var audio=document.getElementById('audio');
            var play=document.querySelector('.fa-play');
            var btn=document.getElementById('Playbtn');
            var ff_btn=document.querySelector('.fa-forward-step');
            var fb_btn=document.querySelector('.fa-backward-step');
            var durationSlider=document.getElementById('duration');
            play.addEventListener('click',()=>{
                if (audio.paused) {
                    btn.classList.remove('fa-pause');
                    btn.classList.add('fa-play');
                    audio.play();
                }
                else { 
                    btn.classList.remove('fa-play');
                    btn.classList.add('fa-pause');
                    audio.pause();
                }
                play.style.transform="Scale(1.2)";
                setTimeout(() => {
                    play.style.transform="scale(1)";
                },  200)
                });
                ff_btn.addEventListener('click',()=> {
                    audio.currentTime += 10;
                    ff_btn.style.transform="scale(1.2)";
                    setTimeout(() => {
                        ff_btn.style.transform="scale(1)";
                    },200)
                });
                fb_btn.addEventListener('click',()=> {
                    audio.currentTime -= 10;
                    fb_btn.style.transform="scale(1.2)";
                    setTimeout(()=> {
                        fb_btn.style.transform="scale(1)";
                    },200)
                })
                ff_btn.addEventListener('click',() => {
                    audio.currentTime += 10;
                    ff_btn.style.transform="scale(1.2)";
                    setTimeout(() => {
                        ff_btn.style.transform="scale(1)";
                    }, 200)
                });
                fb_btn.addEventListener('click',() => {
                    audio.currentTime -= 10;
                    ff_btn.style.transform ="scale(1.2)";
                    setTimeout(()=> {
                    ff_btn.style.transform="scale(1)";
                }, 200)
            });
            
            audio.addEventListener('loadmetadata',() => {
                    durationSlider.max = audio.duration;
            });
            
            durationSlider.addEventListener('input',() => {
                audio.currentTime = durationSlider.value; 
            });
            audio.addEventListener('timeupdate',() => {
                durationSlider.value = audio.currentTime
            });
          </script>
    </body>
</html>                 
                                
